version: "3.8"

services:
  probmods.jl:
    image: "jmuchovej/julia:1.6.0"
    ports:
      - 46355:8888
    volumes:
      - ./notebooks:/workspace
      - ./Project.toml:/root/.julia/environments/base/Project.toml
    env_file:
      - "docker.env"
